<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password ILME</title>
    <link rel="icon" href="logoo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style1.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap123.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
</head>
<body background="bg7.jpg">
    <div id="main">
        <div class="article">
            <br>
            <h1 style="color: white" align="center" class="mt-3" class="dec">Reset-Password <img class="logo" src="logoo.jpg" alt="my logo"> </h1><br>
            <p align ="center" style="color: white"><b> ( Note: You will be sent New password via Email or Phone Number )</b> </p><br>
            <p style="color: white">Enter your Email or Phone number:<br></p>
            <input type="text" class="form-control" id="emailorphone" name="email" placeholder="Enter Email or Phone Number" ><br><br><br><br>
            <button type="submit" class="btn btn-primary btn-block"> Send Password </button><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>