<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login on ILME</title>
    <link rel="icon" href="logoo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style2.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap123.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
</head>
<body background="bg7.jpg">
<div id="main">
    <div class="article">
        <br>
        <h1 style="color: white" align="center" class="mt-3" class="dec">Login On ILME <img class="logo" src="logoo.jpg" alt="my logo"> </h1><br>
        <p style="color: white"><b>Username: </b> </p>
        <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First Name" ><br><br>
        <p style="color: white"><b>Password: </b> </p>
        <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Password" ><br><br><br>
        <button type="submit" class="btn btn-primary btn-block">Login </button><br><br>
        <a href="forget-password.html"><p style="color: grey">Forgot Password?</p></a><br><br><br>
    </div>
</div>
</body>
</html>