<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form ILME</title>
    <link rel="icon" href="logoo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap123.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
</head>
<body background="bg7.jpg" class="bgpage">
    <div id="main">
        <div class="article">

            <h1 style="color: white" align="center" class="mt-3" class="dec">Register Yourself On ILME   <img class="logo" src="logoo.jpg" alt="my logo"> </h1>
            <p style="color: white"><b>First Name:</b> </p>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First Name" ><br><br>
            <p style="color: white"><b>Last Name:</b> </p>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Last Name" ><br><br>
            <p style="color: white"><b>Gender:</b> </p>
            <input type="text" class="form-control" id="gender" name="gender" placeholder="Enter Gender" ><br><br>
            <p style="color: white"><b>Date of Birth:</b> </p>
            <input type="date" class="form-control" id="dob" name="dob" placeholder="Enter Date of birth" ><br><br>
            <p style="color: white"><b>Email:</b> </p>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" ><br><br>
            <p style="color: white"><b>Password:</b> </p>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" ><br><br>
            <p style="color: white"><b>Confirm Password:</b> </p>
            <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Confirm-Password" ><br><br>
            <button type="submit" class="btn btn-primary btn-block"> Register Now </button><br>
        </div>
    </div>
</body>
</html>