<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ILME</title>
    <link rel="icon" href="images/logoo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylehome.css">

</head>
<body>

    <div class="mynavbar">
        <nav class="navbar navbar-expand-sm navbar-dark ">
            <span class="navbar-brand mb-0 h1"><img class="logo" src="logoo.jpg"> ILME</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarButton">
                <ul class="navbar-nav mr-auto">

                    <a class="nav-item nav-link active" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
                    <a class="nav-item nav-link " href="#"><i class="fas fa-phone-square"></i> Contact</a>

                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 text-center">
                <br>
                <div class="container-fluid" style="background-color: lightgrey">

                    <div class="row">

                        <div class="col text-right">
                            <img src="2.jpg" class="img-fluid rounded float-right rounded-circle " alt="onlinestudy2">
                        </div> <br>
                        <div class="col-md-6 col-xs-6 text-center">
                            <h1 class="note">
                                Made for Students
                            </h1>

                            <p class="note2 text-left">
                                'Introducing Learning Management Easiness' is a teaching platform where students feel no difference in <span style="font-size: x-large; color:brown; font-weight: bold">Institution</span> learning system  by sitting at <span style="font-size: x-large;color:brown; font-weight: bold">Home</span>.
                            </p>
                            <br><br>
                            <a
                                    href="#" class="btn btn-danger btn-lg" >
                                    <i class="fal fa-sign-in"></i>Login
                            </a>
                            <a href="#" class="btn btn-outline-primary btn-lg-sm" >
                                <i class="fal fa-sign-in"></i>Register
                            </a>
                        </div>

                    </div>
                </div>

                <br>
                <br>

                <footer class="page-footer font-small unique-color-dark">

                    <div class="footer-copyright text-center py-3"><i class="fas fa-copyright"></i> 2018 Copyright:
                        <a style="color: #c30000;"> ilme.home.com <br> <a style="color:black"> Developed by University of Central Punjab Student Team</a></a>

                    </div>

                </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
</body>
</html>
