#main {
	max-width: 530px;
	margin: auto;
	height: auto;
	font-family: Tahoma;
}
.article {
	padding: 10px 30px 10px 37px;
    background-color: black;
	font-family:Tahoma;
	margin-top: 50px;
	margin-bottom: 50px;
	text: white;

}
.logo{
	border: thick groove #32a1ce;
	max-width: 98px;
	max-height: 99px;
	margin: auto;
	border-color: red;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	border-radius: 60px;
}
.box_input{
	width: 400px;
	height: 30px;
	background-color:thistle;
	border-radius: 10px;
	align: center;
	text: white;
}
.bgpage{
	background-repeat: no-repeat;
	background-size: contain;
}




























