.navbar{
    background-color: #c30000;
}
.navbar-brand{
    font-size:2.5rem;
}
.logo{
    border: thick groove #32a1ce;
    max-width: 70px;
    max-height: 99px;
    margin: auto;
    border-color: red;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-radius: 60px;
}
.container-fluid{
    background-color: black;
}
.note{
    margin-top: 10px;
    font-size: xx-large;
    color: darkred;
    font-family: 'Arial Black', Gadget, sans-serif;
}
.note2{
    margin-top: 10px;
    font-size: large;
    color:#613b3b;
    font-weight: 500;
    line-height: 1.3;
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
}
.page-footer{

    background-color: antiquewhite
}